# nickel-test

./: .editorconfig  .travis.yml  README.md  bintray-template.json  bintray.json  pom.xml
src/main/java/nickel/test/: NickelTestException.java  NickelTestResource.java
src/main/java/nickel/test/annotations/: BindingContext.java  NickelTestResource.java
src/main/java/nickel/test/inject/: NickelTestInjector.java
src/main/java/nickel/test/jackson/: JacksonTestResource.java
src/main/java/nickel/test/jaxb/: JaxbTestResource.java
src/main/java/nickel/test/junit4/: JUnit4RuleBasedNamingStrategy.java  JUnit4StackBasedNamingStrategy.java  Junit4RuleBasedNamingStrategy.java  Junit4StackBasedNamingStrategy.java  NickelTestRule.java
src/main/java/nickel/test/junit5/: JUnit5StackBasedNamingStrategy.java  NickelTestExtension.java
src/main/java/nickel/test/properties/: PropertiesTestResource.java
src/main/java/nickel/test/strategy/: ResourceNamingStrategy.java  StackBasedNamingStrategy.java  StackSearchStrategy.java
src/main/java/nickel/test/yaml/: YamlTestResource.java
src/test/java/nickel/test/: BeanClass.java  NickelSetupMethodTest.java  NickelTestResourceTest.java
src/test/java/nickel/test/inject/: NickelTestInjectorTest.java  package-info.java
src/test/java/nickel/test/jackson/: JacksonTestResourceTest.java
src/test/java/nickel/test/jaxb/: JaxbTestResourceTest.java
src/test/java/nickel/test/junit4/: JUnit4RuleBasedNamingStrategyTest.java  Junit4RuleBasedNamingStrategyTest.java  NickelTestRuleTest.java
src/test/java/nickel/test/junit5/: JUnit5StackBasedNamingStrategyTest.java  NickelTestExtensionTest.java
src/test/java/nickel/test/properties/: PropertiesTestResourceTest.java
src/test/java/nickel/test/strategy/: StackBasedNamingStrategyTest.java  StackSearchStrategyTest.java
src/test/java/nickel/test/yaml/: YamlTestResourceTest.java
src/test/resources/JacksonTestResourceTest/: jsonResourceForType.json  jsonResourceWithMapper.json
src/test/resources/JaxbTestResourceTest/: bindToXml.xml  customContext.xml
src/test/resources/NickelTestInjectorTest/: JsonListInstance.json  jaxbInstance.xml  jsonInstance.json  yamlInstance.yaml
src/test/resources/NickelTestResourceTest/: stringFile  testCaseBytes  xmlProperties.xml
src/test/resources/NickelTestRuleTest/: jacksonTestResource.json  jaxbTestResource.xml  testResource.txt  yamlTestResource.yaml
src/test/resources/PropertiesTestResourceTest/: properties.properties
src/test/resources/YamlTestResourceTest/: customYaml.yaml  yamlResource.yaml
